OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
PROJECT_NAME=RAG_CHAT

# elasticsearch
ES_URL=http://elasticsearch:9200
ES_INDEX_NAME=rag_index

# mongodb
DATABASE_URL=mongodb://mongodb:27017/mydatabase?retryWrites=true

# celery
CELERY_BROKER_URL=pyamqp://guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
